﻿
.form-control {
        font-family: 'Arial';
        font-size: 12px;
        border: none;
        width: 1100px;
    }

        .form-control input {
            border-radius: 0;
            border-bottom-color: lightgray;
            border-bottom-width: thin;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            font-family: inherit;
            font-size: 1em;
            font-size: 12px;
            color: gray;
            width: 250px;
            height: 26px;
            padding: 15px 0px 5px 2px;
        }

    .form-controlbig input {
        border-radius: 0;
        border-bottom-color: lightgray;
        border-bottom-width: thin;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        font-family: inherit;
        font-size: 1em;
        font-size: 12px;
        color: gray;
        width: 660px;
        height: 26px;
        padding: 15px 0px 5px 2px;
    }

    .form-buttons input {
        border-radius: 4px;
        font-family: inherit;
        font-size: 13px;
        color: whitesmoke;
        background-color: dodgerblue;
        width: 200px;
        height: 35px;
        padding: 5px 20px 10px 20px;
    }

    .form-labels {
        color: #B3B3B3;
        padding: 20px 5px 5px 15px;
    }




